{
  "name": "alphapai_reptile",
  "version": "2.0.0",
  "description": "企业级金融投研数据全自动同步与解析系统。",
  "author": "OpenClaw-User",
  "entry_points": {
    "init_db": "init_setup.py",
    "list_sync": "list_crawler.py",
    "detail_sync": "detail_crawler.py"
  },
  "dependencies": [
    "requests",
    "pymysql",
    "beautifulsoup4",
    "lxml",
    "python-dotenv"
  ],
  "os_requirements": [],
  "python_version": ">=3.8"
}